Amount_Merchant = 100
HigherAmount_Merchant = 100000
ZeroAmount_Merchant = 0 

OTP = 888888
RingAdminEmail = sharath.singh@collabera.com
RingAdminPassword = 123456
RingAdminOTP = 888888
InstaLoanMPIN = 1111
dbHostUrl = jdbc:mysql://tradofina-test-master.c29xaypvdafj.ap-south-1.rds.amazonaws.com/db_tradofina
dbUserName = ext_collabera_readonly
dbPassword = V8cZTeGiSxQqB9ECR
NewMPIN = 1234
PaymentPage = make Payment
Permission = Let'sRing

#Transaction set pin
InValidPin = 1234
ValidPin = 1111


#Banner Logic To HomePage
expireDate=2022-12-20
cashbackPercent=40
billingMaxCap=110

#promocode flow
validMob = 9731239214
editMob = 8445566812
lessThanTenMob = 8124569
moreThanTenMob = 98863277656
specialCharMob = 8124,4
spaceMob = 8124 4
lessOtp = 12345
invalidOtp = 123123

#White List User Details For Get into HomePage
userName=sunil
lastName=chatla
motherName=yashoda
gender=male
dateOfBirthMonth=Oct
dateOfBirthDate=26
dateOfBirthYear=1990

key = Scan any QR to get started